# demo-tanzu-observability

./: README.adoc  pom.xml
backend/: pom.xml
backend/src/main/java/io/spring/sample/generator/: BackendApplication.java  BackendConfiguration.java  Generator.java
backend/src/main/java/io/spring/sample/generator/web/: GeneratorController.java
backend/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/io/spring/sample/dashboard/: DashboardProperties.java
dashboard/src/main/java/io/spring/sample/dashboard/stats/: RateLimitException.java  ReverseLookupClient.java  StatsService.java
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/templates/: index.html
dashboard/src/test/java/io/spring/sample/dashboard/: DashboardControllerTests.java
